
WbVarDef fName = 'C:\Users\dchung\Desktop\Work\DQ\2024\031824\031824_ALL_VAX.xlsx'; 
WbExport -type=xlsx
		-file='$[fName]'
		 -title='ALL_VAX'
         -delimiter=','
         -dateFormat='yyyy-MM-dd';



Select p.ASSIGNEE, p.PROVIDER_PIN, p.provider_name, p.prac_type, p.family, 

 round((race.other_race_count/race.total_patient_count)*100,2) as Pct_Other, 
 round((race1.unk_race_count/race1.total_patient_count2)*100,2) as Pct_Unk, 
gender_unk as Unknown_Gender,HL7_ETHNICITY_COUNT_8_DAYS,HL7_TOTAL_COUNT_8_DAYS,round((HL7_ETHNICITY_COUNT_8_DAYS/HL7_TOTAL_COUNT_8_DAYS)*100,2) AS ETHNITCITY_Pct,-- COVID_count_less_24_8_days, COVID_count_more_24_8_days, 

    OVER_100_IMM_SHOTS,
    IMM_DEDUP_QUEUE_COUNT,
    PATIENT_DEDUP_QUEUE_COUNT,
    BABY_IN_NAMES,
     BABY_IN_NAMES_ROLLING_6_MONTHS,
    SHOT_ADMIN_DATE_ON_DOB,
	TEST_NAME_TOTAL,
    TEST_NAME_7_DAYS
    
from        
(select ext.assignee as ASSIGNEE, uuid as PROVIDER_ID, provider_name, vacman_pin PROVIDER_PIN, 
(Select description from ref_code where id = provider_practice_type_id) AS prac_type, 
 ext.ext_group as family from provider p
 left join External_Groups ext on p.uuid = ext.provider_id
 WHERE provider_status_type_id='2101'
--try running without where clause to include non covid vaccines and compare ---

--where uuid in (select SHOT_DATA_ENTERED_ORG_ID from patient_immunization where vaccine_id in (Select id from ref_vaccine_code where CVX_CODE IN ('207','208','212','213','217','218','219','228','229','300')) and SHOT_ADMINISTERED_DATE > '13-DEC-2020')
)p

left join (
			select SHOT_DATA_ENTERED_ORG_ID,
            NVL(COUNT(case when pi.DATA_SOURCE_TYPE_ID = 3901 then 1 end),0) as COVID_REPORTED_GUI,
            NVL(COUNT(case when pi.DATA_SOURCE_TYPE_ID = 3902 then 1 end),0) as COVID_REPORTED_HL7,   
            NVL(COUNT(case when pi.DATA_SOURCE_TYPE_ID = 3907 then 1 end),0) as COVID_REPORTED_ROSTER,
            NVL(COUNT(case when vaccine_id = (Select id from ref_vaccine_code where CVX_CODE = '213') and is_historical = 0 then 1 end),0) as COVID_UNSPECIFIED,
            
            NVL(COUNT(case when (pi.shot_administered_date < add_months(trunc(p.birth_date), 12*1)) then 1 end),0) as UNDER1_COUNT,
             
            NVL(COUNT(case when (pi.shot_administered_date >= add_months(trunc(p.birth_date),12)) and (pi.shot_administered_date < add_months(trunc(p.birth_date), 12*5)) then 1 end),0) as BETWEEN_1_5, 
             NVL(COUNT(case when (pi.vaccine_id <> (Select id from ref_vaccine_code where CVX_CODE = 218) and pi.shot_administered_date >= add_months(trunc(p.birth_date),12*5)) and (pi.shot_administered_date < add_months(trunc(p.birth_date), 12*12)) then 1 end),0) as BTWN_5_11_NOT_218,   
            
            NVL(COUNT(case when pi.is_historical = 0 and (pi.shot_administered_date >= add_months(trunc(p.birth_date), 12*12)) and (pi.shot_administered_date < add_months(trunc(p.birth_date), 12*18)) and vaccine_id in (Select id from ref_vaccine_code where CVX_CODE IN ('207','212','213','217','218')) then 1 end),0) as BETWEEN_12_18_MOD_JJ_UNSP,
            NVL(COUNT(case when is_historical = 1 then 1 end),0) as Historical_count,
            NVL(COUNT( case when round((pi.shot_reported_date - pi.shot_administered_date),2) <= 2.00 and pi.is_historical = 0 and pi.shot_administered_date >= (trunc(sysdate-8)) then 1 end),0) as COVID_count_less_24_8_days,
            NVL(COUNT(case when round((pi.shot_reported_date - pi.shot_administered_date),2) > 2.00 and pi.is_historical = 0 and pi.shot_administered_date >= (trunc(sysdate-8)) then 1 end),0) as COVID_count_more_24_8_days,
            NVL(COUNT(case when round((pi.shot_reported_date - pi.shot_administered_date),2) > 4.00 and pi.is_historical = 0 and pi.shot_administered_date >= (trunc(sysdate-8)) then 1 end),0) as COVID_count_more_72_8_days,
            NVL(COUNT(case when (p.gender_type_id = 803 OR p.gender_type_id IS NULL) and is_historical = 0 then 1 end),0) as gender_unk,
            NVL(COUNT(case when (IS_SHOT_DED_FROM_INVENTORY = 0 or IS_SHOT_DED_FROM_INVENTORY is null) and is_historical = 0 and vaccine_id in (Select id from ref_vaccine_code where CVX_CODE IN ('308','309','310','311','312','313','207','208','212','217','218','219','228','229','230','300','301','302')) then 1 end),0) as COVID_NOT_DEDUCTED_FROM_INV,
            NVL(COUNT(case when pi.DATA_SOURCE_TYPE_ID = 3907 and pi.is_historical = 1 then 1 end),0) as COVID_REPORTED_ROSTER_HISTORICAL
           	from patient_immunization pi
            join patient p on p.uuid = pi.patient_uuid
            where vaccine_id in (Select id from ref_vaccine_code where CVX_CODE IN ('308','309','310','311','312','313','207','208','213','212','217','218','219')) and SHOT_ADMINISTERED_DATE >= '01-JUL-2023'
            group by SHOT_DATA_ENTERED_ORG_ID
            
            )covid_reported on covid_reported.SHOT_DATA_ENTERED_ORG_ID = p.PROVIDER_ID
--
left join (
			Select SHOT_DATA_ENTERED_ORG_ID, count(SHOT_DATA_ENTERED_ORG_ID) COVID_COUNT_SAME_PAT_SAME_DAY from
            (select patient_uuid,SHOT_DATA_ENTERED_ORG_ID, shot_administered_date,  count(uuid) ct from patient_immunization pi
            where 
             pi.vaccine_id in (Select id from ref_vaccine_code where CVX_CODE IN ('308','309','310','311','312','313','207','208','212','217','218','219','228','229','230','300','301','302'))
            and pi.SHOT_ADMINISTERED_DATE >= '01-JUL-2023'
            group by patient_uuid, SHOT_DATA_ENTERED_ORG_ID, shot_administered_date
            )BY_PAT where ct > 1
            group by SHOT_DATA_ENTERED_ORG_ID
            ) SAME_DAY on SAME_DAY.SHOT_DATA_ENTERED_ORG_ID = p.PROVIDER_ID
 --           

                     
left join (select distinct pi.shot_data_entered_org_id, total_patient.ct as total_patient_count, other_race.ct as other_race_count
            from patient_immunization pi,
                (Select provider_uuid, count(*) as ct from provider_patient_map where patient_uuid in (select patient_uuid from PATIENT_RACE where race_type_id = 1006) group by provider_uuid) other_race,
                (Select provider_uuid, count(*) as ct from provider_patient_map group by provider_uuid) total_patient
                 where total_patient.provider_uuid = pi.shot_data_entered_org_id
                and other_race.provider_uuid = pi.shot_data_entered_org_id
                and pi.shot_administered_date >= '01-JAN-2022'
                and total_patient.ct > 1000 --filter for only proivders with > 1000 patients (not very useful if they have a few patients)
                and pi.is_historical = 0) race on race.shot_data_entered_org_id = p.provider_id
                

left join (select distinct pi.shot_data_entered_org_id, total_patient2.ct as total_patient_count2, unk_race.ct as unk_race_count
            from patient_immunization pi,
                (Select provider_uuid, count(*) as ct from provider_patient_map where patient_uuid in (select patient_uuid from PATIENT_RACE where race_type_id = 1007) group by provider_uuid) unk_race,
                (Select provider_uuid, count(*) as ct from provider_patient_map group by provider_uuid) total_patient2
                where total_patient2.provider_uuid = pi.shot_data_entered_org_id
                and unk_race.provider_uuid = pi.shot_data_entered_org_id
                and pi.shot_administered_date >= '01-JAN-2022'
                and total_patient2.ct > 1000 --filter for only proivders with > 1000 patients (not very useful if they have a few patients)
                and pi.is_historical = 0) race1 on race1.shot_data_entered_org_id = p.provider_id
                
left join (select hifml.provider_uuid, sum(hifml.total_rec_count) as HL7_REC_1W, sum(hifml.rejected_rec_count) as HL7_FAILED_1W, round((sum(hifml.rejected_rec_count)/sum(hifml.total_rec_count)),2) as HL7_ERROR_PCT_1W
from hl7_vxu_interface_feed_log hifml
where TRUNC(hifml.run_start_time) between TRUNC(SYSDATE-8) and TRUNC(SYSDATE-1)
--and interface_id = '4506'
group by hifml.provider_uuid) HL7 on HL7.provider_uuid = p.provider_id

left join (select provider_uuid,
    count(*) as DS_NO
    FROM  hl7_vxu_interface_feed_log ml
    WHERE
    ml.intermediate_xml like '%dataSharingStatus="Y"%'
    and run_start_time_utc > TRUNC(sysdate-30) + 1/6 group by provider_uuid)DS on DS.provider_uuid = p.provider_id
--order by provider_pin
----------------------------------------------------------------------
--david edit



--Patients with 100+ imm on record--need to count the patients with 100+shots
LEFT JOIN (WITH over_100 AS(
SELECT shot_data_entered_org_id,p.uuid,count(shot_administered_date)
FROM patient p
LEFT JOIN patient_immunization pi
ON p.uuid=pi.patient_uuid
LEFT JOIN provider pr
ON pi.shot_data_entered_org_id=pr.uuid
GROUP BY shot_data_entered_org_id,p.uuid
HAVING count(shot_administered_date)>=100
)
SELECT shot_data_entered_org_id,count(*) AS OVER_100_IMM_SHOTS
FROM over_100
GROUP BY shot_data_entered_org_id
)shot_over_100 ON shot_over_100.shot_data_entered_org_id=p.provider_id

--Imm dedup queue count
LEFT JOIN(SELECT pr.uuid provider_uuid,pr.provider_name provider, pr.vacman_pin pin,    
          prs.shot_dedup_count AS IMM_DEDUP_QUEUE_COUNT
    
FROM patient p
    JOIN PROVIDER_PATIENT_MAP PPM ON PPM.PATIENT_UUID = P.UUID
    JOIN PROVIDER PR ON PR.UUID = PPM.PROVIDER_UUID
    JOIN PATIENT_IMMUNIZATION PI ON PI.PATIENT_UUID = P.UUID
    join provider_stats prs on prs.provider_uuid = pr.uuid
    join patient_data_share pds on pds.patient_uuid = p.uuid
    
WHERE p.death_date is null and pds.end_date is null

GROUP BY pr.uuid,pr.provider_name, pr.vacman_pin,prs.shot_dedup_count

)imm_dedup_queue ON imm_dedup_queue.provider_uuid=p.provider_id
--Patient dedup queue count
LEFT JOIN(SELECT pr.uuid provider_uuid,pr.provider_name provider, pr.vacman_pin pin,    
           prs.pat_dedup_count AS PATIENT_DEDUP_QUEUE_COUNT
    
FROM patient p
    JOIN PROVIDER_PATIENT_MAP PPM ON PPM.PATIENT_UUID = P.UUID
    JOIN PROVIDER PR ON PR.UUID = PPM.PROVIDER_UUID
    JOIN PATIENT_IMMUNIZATION PI ON PI.PATIENT_UUID = P.UUID
    join provider_stats prs on prs.provider_uuid = pr.uuid
    join patient_data_share pds on pds.patient_uuid = p.uuid
    
WHERE p.death_date is null and pds.end_date is null

GROUP BY pr.uuid,pr.provider_name, pr.vacman_pin,prs.pat_dedup_count

)patient_dedup_queue ON patient_dedup_queue.provider_uuid=p.provider_id

--Patients with Baby-Boy-Girl in names

LEFT JOIN(
WITH baby_in_names AS(
SELECT pr.uuid AS provider_id
from provider_patient_map ppm
join patient p on p.uuid = ppm.patient_uuid
join provider pr on pr.uuid = ppm.provider_uuid
where ((first_name LIKE '%BABY%' or first_name LIKE 'BABY' or first_name like '%BOY%' or first_name LIKE 'BOY' or first_name LIKE '%GIRL%' or first_name LIKE 'GIRL')
or (middle_name LIKE 'BABY' or middle_name like '%BABY%' or middle_name LIKE 'BOY' or middle_name like '%BOY%' or middle_name LIKE 'GIRL' or middle_name like '%GIRL%'))
)
SELECT provider_id,count(*) AS BABY_IN_NAMES
FROM baby_in_names
GROUP BY provider_id
)baby_names ON baby_names.provider_id=p.provider_id
--patients with baby boy girl names rolling six months

LEFT JOIN(
WITH baby_in_names AS(
SELECT pr.uuid AS provider_id
from provider_patient_map ppm
join patient p on p.uuid = ppm.patient_uuid
join provider pr on pr.uuid = ppm.provider_uuid
where ((first_name LIKE '%BABY%' or first_name LIKE 'BABY' or first_name like '%BOY%' or first_name LIKE 'BOY' or first_name LIKE '%GIRL%' or first_name LIKE 'GIRL')
or (middle_name LIKE 'BABY' or middle_name like '%BABY%' or middle_name LIKE 'BOY' or middle_name like '%BOY%' or middle_name LIKE 'GIRL' or middle_name like '%GIRL%')) AND birth_date >sysdate-180
)
SELECT provider_id,count(*) AS BABY_IN_NAMES_ROLLING_6_MONTHS
FROM baby_in_names
GROUP BY provider_id
)baby_names_sixmonths ON baby_names_sixmonths.provider_id=p.provider_id


----DOB same as shot_admin_date except HEPb and Immunoglobulins,exclude birth hospitals
LEFT JOIN(
--SELECT description,patient_id,to_char(birth_date,'YYYY-MM-DD') AS birth_date,to_char(pi.shot_administered_date,'YYYY-MM-DD') AS shot_date,pi.vaccine_id,rvc.description,pr.vacman_pin,pr.provider_name
SELECT shot_data_entered_org_id,count(*) AS SHOT_ADMIN_DATE_ON_DOB
FROM patient p
left join patient_immunization pi
on p.uuid=pi.patient_uuid
left join ref_vaccine_code rvc 
on pi.vaccine_id=rvc.id
left join provider pr
on pi.shot_data_entered_org_id =pr.uuid
WHERE birth_date=shot_administered_date AND rvc.code NOT IN ('08','45','19','02','14','13','86','87','157','156','29','30','34','71','13','36') and pi.is_historical=0
GROUP BY shot_data_entered_org_id
)shots_on_dob ON shots_on_dob.shot_data_entered_org_id=p.provider_id

left join(
SELECT
  provider_uuid,count(*) AS HL7_ETHNICITY_COUNT_8_DAYS
  FROM HL7_VXU_INTERFACE_FEED_LOG hl
  join provider pr on hl.provider_uuid =pr.uuid
  WHERE hl.created_date>(sysdate-8) AND (intermediate_xml LIKE '%2186-5%' OR intermediate_xml LIKE '%2135-2%')
  GROUP BY provider_uuid
  )hl7_ethnicity_count ON hl7_ethnicity_count.provider_uuid=p.provider_id

---------------total HL7 8 days
left join(
  SELECT
  provider_uuid,count(*) AS HL7_TOTAL_COUNT_8_DAYS
  FROM HL7_VXU_INTERFACE_FEED_LOG hl
  join provider pr on hl.provider_uuid =pr.uuid
  WHERE hl.created_date>(sysdate-8) 
  GROUP BY provider_uuid
)hl7_total_count ON hl7_total_count.provider_uuid=p.provider_id

-------------------- total test names
left JOIN(
	with last_admin_shot as 
	(select pi.uuid, pi.patient_uuid, pi.shot_administered_date, pi.vaccine_lot_number, pi.shot_data_entered_org_id, ROW_NUMBER() OVER (PARTITION BY pi.patient_uuid ORDER by shot_administered_date desc) as  rk
	from patient_immunization pi 
	)
select shot_data_entered_org_id,count(*) AS TEST_NAME_TOTAL
from last_admin_shot ls 
join patient p on p.uuid = ls.patient_uuid 
join provider pr on pr.uuid = ls.shot_data_entered_org_id 
join patient_address_map pam on pam.patient_uuid = p.uuid
join address ad on ad.uuid = pam.address_uuid
left join ref_code rc on rc.id = ad.address_type_id
where ls.rk = 1
and (REGEXP_LIKE(p.first_name, 'test|patient|system|covid|vaccine|ZZZ|fenway', 'i')
   OR REGEXP_LIKE(p.last_name, 'test|patient|system|covid|vaccine|ZZZ|fenway', 'i'))
and (ad.address_type_id = 101
    or (ad.address_type_id = 107 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id = 101))
    or (ad.address_type_id = 106 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107)))
    or (ad.address_type_id = 108 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106)))
    or (ad.address_type_id = 102 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106, 108)))
    or (ad.address_type_id = 103 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106, 108, 102)))
    or (ad.address_type_id = 104 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106, 108, 102, 103)))
    or (ad.address_type_id = 109 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106, 108, 102, 103, 104)))
    or (ad.address_type_id = 105 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106, 108, 102, 103, 104, 109)))
    or (ad.address_type_id IS NULL and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106, 108, 102, 103, 104, 109, 105))))
group by shot_data_entered_org_id
)testname_total ON testname_total.shot_data_entered_org_id=p.provider_id

--total test names last 7 days
LEFT JOIN(
with last_admin_shot as 
(select pi.uuid, pi.patient_uuid, pi.shot_administered_date, pi.vaccine_lot_number, pi.shot_data_entered_org_id, ROW_NUMBER() OVER (PARTITION BY pi.patient_uuid ORDER by shot_administered_date desc) as  rk
from patient_immunization pi 
--add time period here
WHERE shot_administered_date between trunc(sysdate-7) AND trunc(sysdate)
)

 

select shot_data_entered_org_id,count(*) AS TEST_NAME_7_DAYS
from last_admin_shot ls 
join patient p on p.uuid = ls.patient_uuid 
join provider pr on pr.uuid = ls.shot_data_entered_org_id 
join patient_address_map pam on pam.patient_uuid = p.uuid
join address ad on ad.uuid = pam.address_uuid
left join ref_code rc on rc.id = ad.address_type_id
where ls.rk = 1
and (REGEXP_LIKE(p.first_name, 'test|patient|system|covid|vaccine|ZZZ|fenway', 'i')
   OR REGEXP_LIKE(p.last_name, 'test|patient|system|covid|vaccine|ZZZ|fenway', 'i'))
and (ad.address_type_id = 101
    or (ad.address_type_id = 107 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id = 101))
    or (ad.address_type_id = 106 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107)))
    or (ad.address_type_id = 108 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106)))
    or (ad.address_type_id = 102 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106, 108)))
    or (ad.address_type_id = 103 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106, 108, 102)))
    or (ad.address_type_id = 104 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106, 108, 102, 103)))
    or (ad.address_type_id = 109 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106, 108, 102, 103, 104)))
    or (ad.address_type_id = 105 and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106, 108, 102, 103, 104, 109)))
    or (ad.address_type_id IS NULL and pam.patient_uuid not in (select pam2.patient_uuid from patient_address_map pam2 join address ad2 on pam2.address_uuid = ad2.uuid where ad2.address_type_id IN (101, 107, 106, 108, 102, 103, 104, 109, 105))))
group by shot_data_entered_org_id
)testname_7days ON testname_7days.shot_data_entered_org_id=p.provider_id
;


